VITE_GEMINI_API_KEY=AIzaSyCNKsf2IsooMd0SPxAoKXH9xuo0UXG8nKQ

VITE_SUPABASE_URL=https://jiuxaffvijtedyscpwhs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppdXhhZmZ2aWp0ZWR5c2Nwd2hzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0Mzg3ODIsImV4cCI6MjA4MDAxNDc4Mn0.DUnS3zYxyrSRUygL_W3YmiSocyCqF-JaIPg29GBsC-s
